# WebAplicationLesson

WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json  bundleconfig.json
WebApplication/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
WebApplication/Domain/: AppDbContext.cs  DataManager.cs
WebApplication/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
WebApplication/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
WebApplication/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
WebApplication/Migrations/: 20200527104522__initial.Designer.cs  20200527104522__initial.cs  20200621100913_InitialCreate.Designer.cs  20200621100913_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication/Models/: LoginViewModel.cs
WebApplication/Models/ViewComponents/: SidebarViewComponent.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Login.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
WebApplication/Views/Shared/Components/Sidebar/: Default.cshtml
WebApplication/wwwroot/css/: main.css  main.min.css
WebApplication/wwwroot/js/: scripts.js  scripts.min.js
WebApplication/wwwroot/sass/: main.scss
